# I4SWT_Grp6_ECS

./: README.md  dotCoverCoverageConfig.xml
ECS Legacy Solution/: Legacy solution.sln
ECS Legacy Solution/ECS.Legacy/: ECS.Legacy.csproj  packages.config
ECS Legacy Solution/ECS.Refactored/: Application.cs  ECS.Refactored.csproj  ECS.cs  FakeHeater.cs  FakeTempSensor.cs  Heater.cs  IHeater.cs  ITempSensor.cs  Window.cs
ECS Legacy Solution/ECS.Refactored.TestUnit/: Class1.cs  ECS.Refactored.TestUnit - Genvej.lnk  ECS.Refactored.TestUnit.csproj  ECS.Refactored.TestUnitOld.csproj  ECSRefactoredTestUnit.cs  Fakes.cs
ECS Legacy Solution/ECS.Refactored.TestUnitNew/: ECS.Refactored.TestUnit.csproj  ECSRefactoredTestUnit.cs
ECS Legacy Solution/ECS.Refactored/old/: 'Window.cs  Application.cs  FakeHeater.cs  FakeTempSensor.cs  Heater.cs  TempSensor.cs
ECS Legacy Solution/ECS.Refactored_New/: ECS.Refactored.csproj  ITempSensor.cs  IWindow.cs
